{
  "name": "sample-cypress",
  "version": "1.0.0",
  "description": "Sample Cypress Test Script",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "cy:verify": "cypress verify",
    "cy:info": "cypress info",
    "cy:version": "cypress version",
    "cy:cache:list": "cypress cache list",
    "nvm:set": "nvm use 18.16.0",
    "lint": "npx eslint .",
    "e2e:chrome": "cypress run --browser chrome",
    "test": "cypress run",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rcunday/sample-cypress.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Richard Cunday",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rcunday/sample-cypress/issues"
  },
  "homepage": "https://github.com/rcunday/sample-cypress#readme",
  "devDependencies": {
    "cypress": "^12.17.2",
    "cypress-map": "1.21.0",
    "eslint-plugin-chai-friendly": "0.7.2",
    "eslint-plugin-cypress": "2.13.3"
  },
  "engines": {
    "node": "^16.0.0 || >=18.0.0"
  },
  "dependencies": {
    "chance": "1.1.11",
    "husky": "8.0.3",
    "save-dev": "0.0.1-security"
  }
}
